<html>
<head>
<meta charset="utf-8">
<title>Chandra Shekhar Azad - Tribute page</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
html {
font-family: Noto Serif, serif;
font-size: 10px;
font-weight: 150;
color: black;
background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4NjUwODQ3LWltYWdlLWpvYjYzMC1hXzIuanBn.jpg);
}
body {
font-size: 1.6rem;
margin: 0 auto;
width: 70vw;
text-align: center;
}
@media (max-width: 768px) {
body {
width: 100vw;
}
}
@media (min-width: 1200px) {
body {
max-width: 700px;
}
}
a {
color: black;
text-decoration: none;
}
h1 {
font-family: Noto Sans JP, sans-serif;
font-size: 4rem;
color: black;
}
.subtitle {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
color: black; 
}
h2 {
font-family: Noto Sans JP, sans-serif;
font-size: 2.8rem;
margin: 50px 0 25px 0;
text-align: center;
}
h3 {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
font-weight: 600;
margin: 40px 0 5px 0;
color: black;
}
section {
text-align: left;
}
#image {
display: block;
max-width: 100%;
height: auto;
margin: 0 auto;
border-radius: 25px;
}
#img-caption {
font-family: Noto Sans JP, sans-serif;
margin-top: 20px;
}


blockquote {
font-family: Special Elite, sans-serif;
font-size: 2.25rem;
background-color: ghostwhite;
margin: 30px 3% 0 3%;
padding: 10px 0% 20px 0%;
max-width: 100%;
height: auto;
border-radius: 25px;
background: url(https://i.pinimg.com/originals/10/f9/44/10f944389ace361ae00a3fc6b7b16e9e.jpg)
}
cite {
font-family: Noto Sans JP, sans-serif;
font-size: 1.6rem;
}


.source-image {
width: 200px;
height: 100px;
border-radius: 15px;
background-color: white;
margin: 0 10px 50px 10px;
}
.lift-animation {
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.322);
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
margin-bottom: 30px;
}
.lift-animation::after {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: 0 15px 15px rgba(0, 0, 0, 0.322); opacity: 0;
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.lift-animation:hover {
box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
-webkit-transform: scale(1.03, 1.03);
transform: scale(1.03, 1.03);
}
.lift-animation:hover::after {
opacity: 1;
}
</style>
<body>
<main id="main">
<header>
<h1 id="title">Chandra Shekhar Azad</h1>
</header>
<p class="subtitle">    </p>
<figure id="img-div">
<a href="http://philogalichet.fr/wp-content/uploads/2019/01/Gandhi_Photo-Alamy.jpg" target="_blank">
<img class="lift-animation" id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Chandrasekhar_Azad.jpg/220px-Chandrasekhar_Azad.jpg"
alt="A black-and-white photograph of Mahatma Gandhi wearing a stole."/></a>
<figcaption id="img-caption">A Revolutionary man</figcaption>
</figure>
<section id="tribute-info">
<h2>A brief summary of Azad's journey</h2>
<h3>Early life and career</h3>
<p>
    Chandra Shekhar Azad was born on 23 July 1906 in Bhabhra village as Chandra Shekhar Tiwari, in a Brahmin family, in the princely-state of Alirajpur. His forefathers were from Badarka village of Unnao district of Uttar Pradesh. His mother, Jagrani Devi, was the third wife of Sitaram Tiwari, whose previous wives had died young. After the birth of their first son, Sukhdev, in Badarka, the family moved to Alirajpur State.

    His mother wanted her son to be a great Sanskrit scholar and persuaded his father to send him to Kashi Vidyapeeth, Banaras, to study. In 1921, when the Non-Cooperation Movement was at its height, Chandra Shekhar, then a 15-year-old student, joined. As a result, he was arrested on 20 December. On being presented before the Parsi district magistrate Justice M. P. Khareghat a week later, he gave his name as "Azad" (The Free), his father's name as "Swatantrata" (Independence) and his residence as "Jail". The angered magistrate punished him with 15 lashes.
</p>
<h3>Revolutionary life</h3>
<p>
    After the suspension of the non-cooperation movement in 1922 by Mahatma Gandhi, Azad became disappointed. He met a young revolutionary, Manmath Nath Gupta, who introduced him to Ram Prasad Bismil who had formed the Hindustan Republican Association (HRA), a revolutionary organization. He then became an active member of the HRA and started to collect funds for HRA. Most of the fund collection was through robberies of government property. He was involved in the Kakori Train Robbery of 1925, the shooting of John P. Saunders at Lahore in 1928 to avenge the killing of Lala Lajpat Rai, and at last, in the attempt to blow up the Viceroy of India's train in 1929.

    Azad got to read the Communist Manifesto from his comrade Shiv Verma. When Azad was the commander-in-chief of the revolutionary party, he often use to borrow a book called ABC of Communism from writer Satyabhakta to teach socialism to his cadres.
    
    Despite being a member of Congress, Motilal Nehru regularly gave money in support of Azad.
</p>
<h3>Activities in Jhansi</h3>
<p>
    Azad made Jhansi his organization's hub for some time. He used the forest of Orchha, situated 15 kilometres (9.3 mi) from Jhansi, as a site for shooting practice and, being an expert marksman, he trained other members of his group. He built a hut near to a Hanuman temple on the banks of the Satar River and lived there under the alias of Pandit Harishankar Bramhachari for a long period. He taught children from the nearby village of Dhimarpura and thus managed to establish a good rapport with the local residents.

    While living in Jhansi, he also learned to drive a car at the Bundelkhand Motor Garage in Sadar Bazar. Sadashivrao Malkapurkar, Vishwanath Vaishampayan and Bhagwan Das Mahaur came in close contact with him and became an integral part of his revolutionary group. The then congress leaders, Raghunath Vinayak Dhulekar and Sitaram Bhaskar Bhagwat were also close to Azad. He also stayed for some time in the house of Rudra Narayan Singh at Nai Basti, as well as Bhagwat's house in Nagra.
    
    One of his main supporters was Bundelkhand Kesri Dewan Shatrughan Singh, the founder of the freedom movement in Bundelkhand, he gave Azad financial as well as assistance with weapons and fighters. Azad visited his fort multiple times in Mangrauth.


</p>


</p>
<h3>With Bhagat Singh</h3>
<p>
    The Hindustan Republican Association (HRA) was formed by Ram Prasad Bismil, Jogesh Chandra Chatterjee, Sachindra Nath Sanyal and Shachindra Nath Bakshi in 1923. In the aftermath of the Kakori train robbery in 1925, the British suppressed revolutionary activities. Prasad, Ashfaqulla Khan, Thakur Roshan Singh and Rajendra Nath Lahiri were sentenced to death for their participation. Azad, Keshab Chakravarthy and Murari Lal Gupta evaded capture. Azad later reorganized the HRA with the help of fellow revolutionaries like Shiv Verma and Mahabir Singh.

    In 1928, along with Bhagat Singh and other revolutionaries he secretly reorganised the Hindustan Republican Association (HRA), renaming it as the Hindustan Socialist Republican Association (HSRA) on 8—9 September, so as to achieve their primary aim of an independent India based on socialist principle. Azad then conspired with revolutionaries like Shivaram Rajguru, Sukhdev Thapar, and Bhagat Singh to assassinate the Superintendent of police, James A. Scott in order to avenge Lala Rajpat Rai's death. However, in a case of mistaken identity, the plotters shot John P. Saunders, an Assistant Superintendent of Police, as he was leaving the District Police Headquarters in Lahore on 17 December 1928.The insight of his revolutionary activities is described by Manmath Nath Gupta, a fellow member of HSRA in his numerous writings. Gupta has also written his biography titled "Chandrashekhar Azad" in his book History of the Indian Revolutionary Movement (English version of above: 1972) he gave a deep insight into Azad's activities, his ideologies, and the HSRA. 
</p>
<h3>Death</h3>
<p>
    On 27 February 1931, the CID head of the police at Allahabad, J. R. H. Nott-Bower was tipped off by someone that Azad was at Alfred Park and was having a talk with his companion & aide Sukhdev Raj. On receiving it, Bower called on the Allahabad Police to accompany him to the park to arrest him. Azad's old comrades Veerbhadra Tiwari and Yashpal were also held responsible for tipping off two of the police constables. The police arrived at the park and surrounded it from all four sides. Some constables along with DSP Thakur Vishweshwar Singh entered the park armed with rifles and the shootout began. Azad asked Raj to move out in order to carry on his legacy and work in the party, Azad gave him cover fire and Raj moved out safely. Azad hid behind a tree to save himself and began to fire from behind it. The police fired back. After a long shootout, holding true to his pledge to always remain Azad (Free) and never be captured alive, he shot himself in the head with his gun's last bullet. In the shootout, Bower and DSP Singh were injured in the right palm and jaws respectively. The police recovered Azad's body after the other officers arrived at the site. They were hesitant to come close to Azad even after finding him dead.

    The body was sent to Rasulabad Ghat for cremation without informing the general public. As it came to light, people surrounded the park where the incident had taken place. They chanted slogans against British Raj and praised Azad.
</p>
<h3>Legacy</h3>
<p>
    Jawaharlal Nehru in his autobiography wrote that Azad met him a few weeks before his death, inquiring about the possibility of not being considered an outlaw as a result of Gandhi-Irwin pact. Nehru wrote that Azad also saw the 'futility' of his methods and so did many of his associates, though was not completely convinced that 'peaceful methods' would work either.

    Several schools, colleges, roads, and other public institutions across India are also named after Azad.
    
    Starting from Jagdish Gautam's 1963 film Chandrasekhar Azad and Manoj Kumar's 1965 film Shaheed, many films have featured the character of Azad. Manmohan played Azad in the 1965 film, Sunny Deol portrayed Azad in the movie 23rd March 1931: Shaheed (2002), Azad was portrayed by Akhilendra Mishra in The Legend of Bhagat Singh (2002) and Raj Zutshi portrayed Azad in Shaheed-E-Azam (2002). In the 2006 film, Rang De Basanti, produced and directed by Rakeysh Omprakash Mehra, Azad was portrayed by Aamir Khan, which was about the lives of Azad, Bhagat Singh, Shivaram Rajguru, Ram Prasad Bismil, and Ashfaqulla Khan; the film drew parallels between the lives of young revolutionaries such as Azad and Singh, and today's youth, and dwelt upon the lack of appreciation among Indian youth today for the sacrifices made by these men.
    
    The 2018 television series Chandrashekhar chronicled the life of Azad from his childhood to his being a revolutionary leader. In the series, young Azad was portrayed by Ayaan Zubair, Azad in his teens by Dev Joshi and the adult Azad by Karan Sharma. 
</p>
</section>


<a href="https://wisdomquotes.com/gandhi-quotes/" target="_blank">
<blockquote class="lift-animation" cite="https://tanvi-gadhiya7.medium.com/in-a-gentle-way-you-can-shake-the-world-mahatma-gandhi-he-4de151cbba58">
<p>"My name is 'Azad', my father's name is 'Swatantra' and my residence is 'jail'."</p>
<cite>- Chandra Shekhar Azad</cite></a>
</blockquote>
</main>
<script>
    
</script>

</body>
</html